<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace
        }
        .size-10{
            font-size: 10px;
        }
        .italic{
            font-style: italic;
        }
        .weight{
            font-weight: 900;
        }
        .line-height{
            line-height:  2;
        }
        .transform {
            text-transform: capitalize;
        }
        .align{
            text-align: center;
        }
        .decoration{
            text-decoration: underline;
        }
        .spacing{
            word-spacing:100px;
            letter-spacing: 10px;
        }
    </style>
    <title>Fontes</title>
</head>
<body>
    <h1>Fontes</h1>
    <ul>
        <li class="size-10">
            <p>font-size:10px</p>
        </li>
        <li class="italic">
            <p>font-style:italic</p>
        </li>
        <li class="weight">
            <p>font-weight:900</p>
        </li>
        <li class="variant">
            <p>font-variant:small-caps</p>
        </li>
        <li class="line-height">
            <p>line-height:2</p>
        </li>
        <li class="transform">
            <p>text-transform:capitalize</p>
        </li>
        <li class="align">
            <p>text-align:center</p>
        </li>
        <li class="decoration">
            <p>text-decoration:underline</p>
        </li>
        <li class="spacing">
            <p>letter-spacing:10px and word-spacing:100px</p>
        </li>
        <li>
            <p>Fontes</p>
        </li>
    </ul>
</body>
</html>