<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .organizacao{
            display: flex;
            margin:0;
        }
        .imagens{
            margin: 0px 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .fundo {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fundo-img {
            max-width: 100px;
            max-height: 100px;
            
        }
        .img-fundo{
            background-image: url(_4ce7700c-c8c6-435a-a6c4-ef301bf7de54.jpeg);
        }

    </style>
    <title>Cores</title>
</head>
<body>
    <div class="organizacao">
        <div class="imagens">
            <h1><code>background-image</code></h1>
            <div class="object-fit fundo img-fundo">
                <img class="fundo-img" src="_4ce7700c-c8c6-435a-a6c4-ef301bf7de54.jpeg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>